Wallet 1 (WRONG):

0x9b65df1adb9ed083a9707f750f4d4211eda92314

Original balance:
stLOCUS: 4,366.98114422219283
pending withdraws: X
LOCUS: 0.00585715879242343

LOCUS claimed: 29,621.518708373256229765
LOCUS sold: 0
LOCUS removed: 25,254.537564151063399765

Current balance:
stLOCS: 0
LOCUS: 4,366.987001380987176047 

Expected balance:
stLOCUS: 4,366.98114422219283 + X
LOCUS: 0.00585715879242343

Х = 20.555378371364492857
цифры верные, застейкать.

Wallet 3 (WRONG):

0xd43f974fa5f9f3ab8aedb3121dc614366d8fd24b

Original balance:
stLOCUS: 6,544.399999999999475712
pending withdraws: X
LOCUS: 0.00464197556721047

LOCUS claimed: 44,371.746471028239449464
LOCUS sold: 0
LOCUS removed: 37,827.346471028239973752

Current balance:
stLOCS: 0
LOCUS: 6,544.404641975604609024 

Expected balance:
stLOCUS: 6,544.399999999999475712 + X
LOCUS: 0.00464197556721047

Х = 11.436704913780692554
все верно, кроме:
expected locus = 0.004641975605133312

Wallet 5 (WRONG):

0x91cca8cf03fdf510dade6649a25cc5ea6fc9bfb0

Original balance:
stLOCUS: 200
pending withdraws: X
LOCUS: 3.68575402574027

LOCUS claimed: 1,359.1512123426420144
LOCUS sold: 362.836966368382326101
LOCUS removed: 796.314245974259688299

Current balance:
stLOCS: 0
LOCUS: 203.685754025740311701

Expected balance:
stLOCUS: 0
LOCUS: 0

решение принято: бёрним в ноль

Wallet 6 (WRONG):

0xad8da72fb6c0bc3b27a67dbe0daf8ad1476c8d20

Original balance:
stLOCUS: 29,478.423818826309421492 
pending withdraws: X
LOCUS: 0.00174606725340709

LOCUS claimed: 199,824.335682012796711984
LOCUS sold: 10,000
LOCUS removed: 160,345.911863186487290492

Current balance:
stLOCS: 0
LOCUS: 29,478.425564893578846715

Expected balance:
stLOCUS: 19478.4238188263 + X
LOCUS: 0.00174606725340709

X = 8.783056457490463154
решение принято: бёрним 10к и стейкаем остаток + Х
expected locus = 0.001746067269425223

Wallet 7 (WRONG):

0x9ca627de8e06213671b6166717c8cf876c1d7808

Original balance:
stLOCUS: 987.219999999999935744
pending withdraws: X
LOCUS: 0.00231942681205055

LOCUS claimed: 6,696.8572570532231615
LOCUS sold: 0
LOCUS removed: 5,709.637257053223225756

Current balance:
stLOCS: 0
LOCUS: 987.222319426812285301

Expected balance:
stLOCUS: 987.219999999999935744 + X
LOCUS: 0.00231942681205055

X = 5.117189845533178391, стейкаем

Wallet 9 (WRONG):

0x58f791ade0e72334238677060e469d7b85456358

Original balance:
stLOCUS: 10,708.250000000000458752
pending withdraws: X
LOCUS: 11,089.6289904161

LOCUS claimed: 72,627.139413187802420906
LOCUS sold: 0
LOCUS removed: 61,918.889413187801962154

Current balance:
stLOCS: 0
LOCUS: 21,797.878990416116738554

Expected balance:
stLOCUS: 10,708.250000000000458752 + X
LOCUS: 11,089.6289904161

Х = 42.635206772943001039, часть стейкаем

Wallet 10 (WRONG):

0x05be8d9fcb36647032fe5aee73fe0407f29abaa8

Original balance:
stLOCUS: 5,562.00000085855108969
pending withdraws: X
LOCUS: 0

LOCUS claimed: 37,991.080476777729817697
LOCUS sold: 0
LOCUS removed: 32,429.080475919178728

Current balance:
stLOCS: 0
LOCUS: 5,562.000000858551089697

Expected balance:
stLOCUS: 5,562.000000858551089697 + X
LOCUS: 0

Х = 289.772746841863301803, стейкаем всё

Wallet 11 (WRONG):

0x4afffa8f9ba82330dac0108825b9d4ce2bd00aa6

Original balance:
stLOCUS: 2,411.227445865954702048
pending withdraws: X
LOCUS: 0.000531380501342937

LOCUS claimed: 16,357.364219476199999596
LOCUS sold: 0
LOCUS removed: 13,946.136773610245297548

Current balance:
stLOCS: 0
LOCUS: 2,411.227977246455551822

Expected balance:
stLOCUS: 2,411.227445865954702048 + X
LOCUS: 0.000531380501342937

Х = 13.16605570398746812
стейкаем часть.

+ pending withdraws